Logging in with cqlsh
User: testml2020
Password:
Connected to caas-cluster at caas-cluster-dc-1-service:9042.
[cqlsh 6.8.0 | DSE 6.8.4.145 | CQL spec 3.4.5 | DSE protocol v2]
Use HELP for help.
testml2020@cqlsh> desc KEYSPACES;

system_virtual_schema  system_views  datastax1
system_schema          system        system_traces

testml2020@cqlsh> use datastax1
   ...
   ... // Users keyed by city
   ... CREATE TABLE IF NOT EXISTS users_by_city (
   ... city text,
   ... last_name text,
   ... first_name text,
   ... address text,
   ... email text,
   ... PRIMARY KEY ((city), last_name, first_name, email));
Improper use command.
testml2020@cqlsh> use datastax1;
testml2020@cqlsh:datastax1> // Users keyed by city
testml2020@cqlsh:datastax1> CREATE TABLE IF NOT EXISTS users_by_city (
             ... city text,
             ... last_name text,
             ... first_name text,
             ... address text,
             ... email text,
             ... PRIMARY KEY ((city), last_name, first_name, email));
testml2020@cqlsh:datastax1> desc tables;

users_by_city

testml2020@cqlsh:datastax1> CREATE TABLE IF NOT EXISTS comments_by_user (
             ...     userid uuid,
             ...     commentid timeuuid,
             ...     videoid uuid,
             ...     comment text,
             ...     PRIMARY KEY ((userid), commentid)
             ... ) WITH CLUSTERING ORDER BY (commentid DESC);
testml2020@cqlsh:datastax1>
testml2020@cqlsh:datastax1> CREATE TABLE IF NOT EXISTS comments_by_video (
             ...     videoid   uuid,
             ...     commentid timeuuid,
             ...     userid    uuid,
             ...     comment   text,
             ...     PRIMARY KEY ((videoid), commentid)
             ... ) WITH CLUSTERING ORDER BY (commentid DESC);
testml2020@cqlsh:datastax1> desc tables;

comments_by_video  comments_by_user  users_by_city

testml2020@cqlsh:datastax1> // Comment for a given user
testml2020@cqlsh:datastax1> INSERT INTO comments_by_user (
             ...   userid, //uuid: unique id for a user
             ...   commentid, //timeuuid: unique uuid + timestamp
             ...   videoid, //uuid: id for a given video
             ...   comment //text: the comment text
             ... )
             ... VALUES (
             ...   11111111-1111-1111-1111-111111111111,
             ...   NOW(),
             ...   12345678-1234-1111-1111-111111111111,
             ...   'I so grew up in the 80''s'
             ... );
testml2020@cqlsh:datastax1>
testml2020@cqlsh:datastax1> // More comments for the same user for the same video
testml2020@cqlsh:datastax1> INSERT INTO comments_by_user (userid, commentid, videoid, comment)
             ... VALUES (11111111-1111-1111-1111-111111111111, NOW(), 12345678-1234-1111-1111-111111111111, 'I keep watching this video');
testml2020@cqlsh:datastax1> INSERT INTO comments_by_user (userid, commentid, videoid, comment)
             ... VALUES (11111111-1111-1111-1111-111111111111, NOW(), 12345678-1234-1111-1111-111111111111, 'Soo many comments for the same video');
testml2020@cqlsh:datastax1>
testml2020@cqlsh:datastax1> // A comment from another user for the same video
testml2020@cqlsh:datastax1> INSERT INTO comments_by_user (userid, commentid, videoid, comment)
             ... VALUES (22222222-2222-2222-2222-222222222222, NOW(), 12345678-1234-1111-1111-111111111111, 'I really like this video too!');
testml2020@cqlsh:datastax1> // Comment for a given video
testml2020@cqlsh:datastax1> INSERT INTO comments_by_video (
             ...   videoid, //uuid: id for a given video
             ...   commentid, //timeuuid: unique uuid + timestamp
             ...   userid, //uuid: unique id for a user
             ...   comment //text: the comment text
             ... )
             ... VALUES (
             ...   12345678-1234-1111-1111-111111111111,
             ...   NOW(),
             ...   11111111-1111-1111-1111-111111111111,
             ...   'This is such a cool video'
             ... );
testml2020@cqlsh:datastax1>
testml2020@cqlsh:datastax1> // More comments for the same video by different users
testml2020@cqlsh:datastax1> INSERT INTO comments_by_video (videoid, commentid, userid, comment)
             ... VALUES(12345678-1234-1111-1111-111111111111, NOW(), 22222222-2222-2222-2222-222222222222, 'Such a killr edit');
testml2020@cqlsh:datastax1> // Ignore the hardcoded value for "commentid" instead of NOW(), we'll get to that later.
testml2020@cqlsh:datastax1> INSERT INTO comments_by_video (videoid, commentid, userid, comment)
             ... VALUES(12345678-1234-1111-1111-111111111111, 494a3f00-e966-11ea-84bf-83e48ffdc8ac, 77777777-7777-7777-7777-777777777777, 'OMG that guy Patrick is such a geek!');
testml2020@cqlsh:datastax1>
testml2020@cqlsh:datastax1> // A comment for a different video from another user
testml2020@cqlsh:datastax1> INSERT INTO comments_by_video (videoid, commentid, userid, comment)
             ... VALUES(08765309-1234-9999-9999-111111111111, NOW(), 55555555-5555-5555-5555-555555555555, 'Never thought I''d see a music video about databases');
testml2020@cqlsh:datastax1> // Comment for a given video
testml2020@cqlsh:datastax1> INSERT INTO comments_by_video (
             ...   videoid, //uuid: id for a given video
             ...   commentid, //timeuuid: unique uuid + timestamp
             ...   userid, //uuid: unique id for a user
             ...   comment //text: the comment text
             ... )
             ... VALUES (
             ...   12345678-1234-1111-1111-111111111111,
             ...   NOW(),
             ...   11111111-1111-1111-1111-111111111111,
             ...   'This is such a cool video'
             ... );
testml2020@cqlsh:datastax1>
testml2020@cqlsh:datastax1> // More comments for the same video by different users
testml2020@cqlsh:datastax1> INSERT INTO comments_by_video (videoid, commentid, userid, comment)
             ... VALUES(12345678-1234-1111-1111-111111111111, NOW(), 22222222-2222-2222-2222-222222222222, 'Such a killr edit');
testml2020@cqlsh:datastax1> // Ignore the hardcoded value for "commentid" instead of NOW(), we'll get to that later.
testml2020@cqlsh:datastax1> INSERT INTO comments_by_video (videoid, commentid, userid, comment)
             ... VALUES(12345678-1234-1111-1111-111111111111, 494a3f00-e966-11ea-84bf-83e48ffdc8ac, 77777777-7777-7777-7777-777777777777, 'OMG that guy Patrick is such a geek!');
testml2020@cqlsh:datastax1>
testml2020@cqlsh:datastax1> // A comment for a different video from another user
testml2020@cqlsh:datastax1> INSERT INTO comments_by_video (videoid, commentid, userid, comment)
             ... VALUES(08765309-1234-9999-9999-111111111111, NOW(), 55555555-5555-5555-5555-555555555555, 'Never thought I''d see a music video about databases');
testml2020@cqlsh:datastax1> SELECT * FROM comments_by_user;

 userid                               | commentid                            | comment                              | videoid
--------------------------------------+--------------------------------------+--------------------------------------+--------------------------------------
 22222222-2222-2222-2222-222222222222 | fd2845b0-033f-11eb-968f-8f978538e033 |        I really like this video too! | 12345678-1234-1111-1111-111111111111
 11111111-1111-1111-1111-111111111111 | fc4d27f0-033f-11eb-968f-8f978538e033 | Soo many comments for the same video | 12345678-1234-1111-1111-111111111111
 11111111-1111-1111-1111-111111111111 | fc2f3fb0-033f-11eb-968f-8f978538e033 |           I keep watching this video | 12345678-1234-1111-1111-111111111111
 11111111-1111-1111-1111-111111111111 | fc222050-033f-11eb-968f-8f978538e033 |             I so grew up in the 80's | 12345678-1234-1111-1111-111111111111

(4 rows)
testml2020@cqlsh:datastax1> SELECT * FROM comments_by_user;

 userid                               | commentid                            | comment                              | videoid
--------------------------------------+--------------------------------------+--------------------------------------+--------------------------------------
 22222222-2222-2222-2222-222222222222 | fd2845b0-033f-11eb-968f-8f978538e033 |        I really like this video too! | 12345678-1234-1111-1111-111111111111
 11111111-1111-1111-1111-111111111111 | fc4d27f0-033f-11eb-968f-8f978538e033 | Soo many comments for the same video | 12345678-1234-1111-1111-111111111111
 11111111-1111-1111-1111-111111111111 | fc2f3fb0-033f-11eb-968f-8f978538e033 |           I keep watching this video | 12345678-1234-1111-1111-111111111111
 11111111-1111-1111-1111-111111111111 | fc222050-033f-11eb-968f-8f978538e033 |             I so grew up in the 80's | 12345678-1234-1111-1111-111111111111

(4 rows)
testml2020@cqlsh:datastax1> SELECT * FROM comments_by_user;

 userid                               | commentid                            | comment                              | videoid
--------------------------------------+--------------------------------------+--------------------------------------+--------------------------------------
 22222222-2222-2222-2222-222222222222 | fd2845b0-033f-11eb-968f-8f978538e033 |        I really like this video too! | 12345678-1234-1111-1111-111111111111
 11111111-1111-1111-1111-111111111111 | fc4d27f0-033f-11eb-968f-8f978538e033 | Soo many comments for the same video | 12345678-1234-1111-1111-111111111111
 11111111-1111-1111-1111-111111111111 | fc2f3fb0-033f-11eb-968f-8f978538e033 |           I keep watching this video | 12345678-1234-1111-1111-111111111111
 11111111-1111-1111-1111-111111111111 | fc222050-033f-11eb-968f-8f978538e033 |             I so grew up in the 80's | 12345678-1234-1111-1111-111111111111

(4 rows)
testml2020@cqlsh:datastax1> SELECT * FROM comments_by_user;

 userid                               | commentid                            | comment                              | videoid
--------------------------------------+--------------------------------------+--------------------------------------+--------------------------------------
 22222222-2222-2222-2222-222222222222 | fd2845b0-033f-11eb-968f-8f978538e033 |        I really like this video too! | 12345678-1234-1111-1111-111111111111
 11111111-1111-1111-1111-111111111111 | fc4d27f0-033f-11eb-968f-8f978538e033 | Soo many comments for the same video | 12345678-1234-1111-1111-111111111111
 11111111-1111-1111-1111-111111111111 | fc2f3fb0-033f-11eb-968f-8f978538e033 |           I keep watching this video | 12345678-1234-1111-1111-111111111111
 11111111-1111-1111-1111-111111111111 | fc222050-033f-11eb-968f-8f978538e033 |             I so grew up in the 80's | 12345678-1234-1111-1111-111111111111

(4 rows)
testml2020@cqlsh:datastax1> SELECT * FROM comments_by_user;

 userid                               | commentid                            | comment                              | videoid
--------------------------------------+--------------------------------------+--------------------------------------+--------------------------------------
 22222222-2222-2222-2222-222222222222 | fd2845b0-033f-11eb-968f-8f978538e033 |        I really like this video too! | 12345678-1234-1111-1111-111111111111
 11111111-1111-1111-1111-111111111111 | fc4d27f0-033f-11eb-968f-8f978538e033 | Soo many comments for the same video | 12345678-1234-1111-1111-111111111111
 11111111-1111-1111-1111-111111111111 | fc2f3fb0-033f-11eb-968f-8f978538e033 |           I keep watching this video | 12345678-1234-1111-1111-111111111111
 11111111-1111-1111-1111-111111111111 | fc222050-033f-11eb-968f-8f978538e033 |             I so grew up in the 80's | 12345678-1234-1111-1111-111111111111

(4 rows)
testml2020@cqlsh:datastax1> SELECT * FROM comments_by_user;

 userid                               | commentid                            | comment                              | videoid
--------------------------------------+--------------------------------------+--------------------------------------+--------------------------------------
 22222222-2222-2222-2222-222222222222 | fd2845b0-033f-11eb-968f-8f978538e033 |        I really like this video too! | 12345678-1234-1111-1111-111111111111
 11111111-1111-1111-1111-111111111111 | fc4d27f0-033f-11eb-968f-8f978538e033 | Soo many comments for the same video | 12345678-1234-1111-1111-111111111111
 11111111-1111-1111-1111-111111111111 | fc2f3fb0-033f-11eb-968f-8f978538e033 |           I keep watching this video | 12345678-1234-1111-1111-111111111111
 11111111-1111-1111-1111-111111111111 | fc222050-033f-11eb-968f-8f978538e033 |             I so grew up in the 80's | 12345678-1234-1111-1111-111111111111

(4 rows)
testml2020@cqlsh:datastax1> CREATE TABLE IF NOT EXISTS comments_by_video (
             ...     videoid   uuid,
             ...     commentid timeuuid,
             ...     userid    uuid,
             ...     comment   text,
             ...     PRIMARY KEY ((videoid), commentid)
             ... ) WITH CLUSTERING ORDER BY (commentid DESC);
testml2020@cqlsh:datastax1> UPDATE comments_by_video
             ... SET comment = 'OMG that guy Patrick is on fleek'
             ... WHERE videoid = 12345678-1234-1111-1111-111111111111 AND commentid = 494a3f00-e966-11ea-84bf-83e48ffdc8ac;
testml2020@cqlsh:datastax1>
testml2020@cqlsh:datastax1> SELECT * FROM comments_by_video;

 videoid                              | commentid                            | comment                                             | userid
--------------------------------------+--------------------------------------+-----------------------------------------------------+--------------------------------------
 08765309-1234-9999-9999-111111111111 | e07d7cd0-0341-11eb-968f-8f978538e033 | Never thought I'd see a music video about databases | 55555555-5555-5555-5555-555555555555
 08765309-1234-9999-9999-111111111111 | f4ca21d0-0340-11eb-968f-8f978538e033 | Never thought I'd see a music video about databases | 55555555-5555-5555-5555-555555555555
 12345678-1234-1111-1111-111111111111 | df29aca0-0341-11eb-968f-8f978538e033 |                                   Such a killr edit | 22222222-2222-2222-2222-222222222222
 12345678-1234-1111-1111-111111111111 | df28e950-0341-11eb-968f-8f978538e033 |                           This is such a cool video | 11111111-1111-1111-1111-111111111111
 12345678-1234-1111-1111-111111111111 | f3d70f40-0340-11eb-968f-8f978538e033 |                                   Such a killr edit | 22222222-2222-2222-2222-222222222222
 12345678-1234-1111-1111-111111111111 | f3c7cd00-0340-11eb-968f-8f978538e033 |                           This is such a cool video | 11111111-1111-1111-1111-111111111111
 12345678-1234-1111-1111-111111111111 | 494a3f00-e966-11ea-84bf-83e48ffdc8ac |                    OMG that guy Patrick is on fleek | 77777777-7777-7777-7777-777777777777

(7 rows)
testml2020@cqlsh:datastax1> UPDATE comments_by_video
             ... SET comment = 'OMG that guy Patrick is on fleek'
             ... WHERE videoid = 12345678-1234-1111-1111-111111111111 AND commentid = 494a3f00-e966-11ea-84bf-83e48ffdc8ac;
testml2020@cqlsh:datastax1>
testml2020@cqlsh:datastax1> SELECT * FROM comments_by_video;

 videoid                              | commentid                            | comment                                             | userid
--------------------------------------+--------------------------------------+-----------------------------------------------------+--------------------------------------
 08765309-1234-9999-9999-111111111111 | e07d7cd0-0341-11eb-968f-8f978538e033 | Never thought I'd see a music video about databases | 55555555-5555-5555-5555-555555555555
 08765309-1234-9999-9999-111111111111 | f4ca21d0-0340-11eb-968f-8f978538e033 | Never thought I'd see a music video about databases | 55555555-5555-5555-5555-555555555555
 12345678-1234-1111-1111-111111111111 | df29aca0-0341-11eb-968f-8f978538e033 |                                   Such a killr edit | 22222222-2222-2222-2222-222222222222
 12345678-1234-1111-1111-111111111111 | df28e950-0341-11eb-968f-8f978538e033 |                           This is such a cool video | 11111111-1111-1111-1111-111111111111
 12345678-1234-1111-1111-111111111111 | f3d70f40-0340-11eb-968f-8f978538e033 |                                   Such a killr edit | 22222222-2222-2222-2222-222222222222
 12345678-1234-1111-1111-111111111111 | f3c7cd00-0340-11eb-968f-8f978538e033 |                           This is such a cool video | 11111111-1111-1111-1111-111111111111
 12345678-1234-1111-1111-111111111111 | 494a3f00-e966-11ea-84bf-83e48ffdc8ac |                    OMG that guy Patrick is on fleek | 77777777-7777-7777-7777-777777777777

(7 rows)
testml2020@cqlsh:datastax1> DELETE FROM comments_by_video
             ... WHERE videoid = 12345678-1234-1111-1111-111111111111 AND commentid = 494a3f00-e966-11ea-84bf-83e48ffdc8ac;
testml2020@cqlsh:datastax1> SELECT * FROM comments_by_video;

 videoid                              | commentid                            | comment                                             | userid
--------------------------------------+--------------------------------------+-----------------------------------------------------+--------------------------------------
 08765309-1234-9999-9999-111111111111 | e07d7cd0-0341-11eb-968f-8f978538e033 | Never thought I'd see a music video about databases | 55555555-5555-5555-5555-555555555555
 08765309-1234-9999-9999-111111111111 | f4ca21d0-0340-11eb-968f-8f978538e033 | Never thought I'd see a music video about databases | 55555555-5555-5555-5555-555555555555
 12345678-1234-1111-1111-111111111111 | df29aca0-0341-11eb-968f-8f978538e033 |                                   Such a killr edit | 22222222-2222-2222-2222-222222222222
 12345678-1234-1111-1111-111111111111 | df28e950-0341-11eb-968f-8f978538e033 |                           This is such a cool video | 11111111-1111-1111-1111-111111111111
 12345678-1234-1111-1111-111111111111 | f3d70f40-0340-11eb-968f-8f978538e033 |                                   Such a killr edit | 22222222-2222-2222-2222-222222222222
 12345678-1234-1111-1111-111111111111 | f3c7cd00-0340-11eb-968f-8f978538e033 |                           This is such a cool video | 11111111-1111-1111-1111-111111111111

(6 rows)
testml2020@cqlsh:datastax1> DELETE FROM comments_by_video  WHERE videoid = 12345678-1234-1111-1111-111111111111 AND commentid = 494a3f00-e966-11ea-84bf-83e48ffdc8ac;
testml2020@cqlsh:datastax1> SELECT * FROM comments_by_video;
 videoid                              | commentid                            | comment                                             | userid
--------------------------------------+--------------------------------------+-----------------------------------------------------+--------------------------------------
 08765309-1234-9999-9999-111111111111 | e07d7cd0-0341-11eb-968f-8f978538e033 | Never thought I'd see a music video about databases | 55555555-5555-5555-5555-555555555555
 08765309-1234-9999-9999-111111111111 | f4ca21d0-0340-11eb-968f-8f978538e033 | Never thought I'd see a music video about databases | 55555555-5555-5555-5555-555555555555
 12345678-1234-1111-1111-111111111111 | df29aca0-0341-11eb-968f-8f978538e033 |                                   Such a killr edit | 22222222-2222-2222-2222-222222222222
 12345678-1234-1111-1111-111111111111 | df28e950-0341-11eb-968f-8f978538e033 |                           This is such a cool video | 11111111-1111-1111-1111-111111111111
 12345678-1234-1111-1111-111111111111 | f3d70f40-0340-11eb-968f-8f978538e033 |                                   Such a killr edit | 22222222-2222-2222-2222-222222222222
 12345678-1234-1111-1111-111111111111 | f3c7cd00-0340-11eb-968f-8f978538e033 |                           This is such a cool video | 11111111-1111-1111-1111-111111111111

(6 rows)
testml2020@cqlsh:datastax1>
testml2020@cqlsh:datastax1>
